{
  "name": "data-sanitization",
  "version": "0.0.1",
  "description": "Sanitization library for obfuscating/removing/securing data.",
  "main": "./src/index.ts",
  "author": "Mark Jubenville <ioncache@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "scripts": {
    "build": "tsc --build --clean && tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint",
    "postinstall": "husky install",
    "postpack": "pinst --enable",
    "prepack": "pinst --disable",
    "test": "jest --config jest.config.ts",
    "test:watch": "jest --config jest.config.ts --watch"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.9",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-watch-typeahead": "^2.0.0",
    "lint-staged": "^13.0.3",
    "pinst": "^3.0.0",
    "prettier": "^2.7.1",
    "query-string": "^7.1.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "volta": {
    "node": "16.16.0",
    "yarn": "1.22.19"
  }
}
