{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["./src/**/*", "./test/**/*"],
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "declarationMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"]
    },
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "typeRoots": ["./node_modules/@types"]
  }
}
